<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Search Filter"
            android:background="#ff1881ad"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/tvSearchTitle"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_size"
            android:id="@+id/tvSizeLabel"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/tvSearchTitle"
            android:layout_alignBottom="@+id/spnSize"
            android:gravity="center_vertical" />

        <Spinner
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/spnSize"
            android:entries="@array/size_array"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/tvSearchTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_color"
            android:id="@+id/tvColorLabel"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/tvSizeLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/spnColor"
            android:gravity="center_vertical" />

        <Spinner
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/spnColor"
            android:entries="@array/color_array"
            android:layout_below="@+id/spnSize"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_type"
            android:id="@+id/tvTypeLabel"
            android:layout_below="@+id/tvColorLabel"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/spnType"
            android:gravity="center_vertical" />

        <Spinner
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/spnType"
            android:entries="@array/type_array"
            android:layout_below="@+id/spnColor"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_site"
            android:id="@+id/tvSiteLabel"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/tvTypeLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/etSite"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/etSite"
            android:hint="Enter site URL"
            android:textSize="15sp"
            android:layout_below="@+id/spnType"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/label_save"
            android:background="#ff1881ad"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:id="@+id/btnSave"
            android:layout_below="@+id/etSite"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>